<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Who guessed word"/>
    <ListView
        android:id="@+id/ListView02"
        android:alwaysDrawnWithCache="true"
        android:dividerHeight="1dp"
        android:horizontalSpacing="3dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:layout_height="200dp"
        android:layout_width="fill_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogButtonOK"
        android:text="OK"/>
</LinearLayout>